{
  "name": "wushuu_node_dao",
  "version": "1.0.0",
  "description": "data access object of wushuu node projects",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "wushuu",
    "node",
    "dao"
  ],
  "author": "caster_zeng",
  "license": "ISC"
}
